<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <button id="mango"> Mango</button>
    <button id="apple"> Apple</button>
    <button id="pear"> Pear</button>

    <button id="price"> Apple $25</button>
    <button id="price"> Mango $45</button>
    <button id="price"> Pear $50</button> -->

    <!-- <button class="incrementBtn">Increment</button>
    <button class="decrementBtn">Decrement</button>

    <button class="incrementBtn2">Increment button 2</button>
    <button class="decrementBtn2">Decrement button 2</button>
    <p class="counter" style="font-size:4rem; font-weight:bold;">0</p>
    <script src="./counterClosure.js"> -->

        <script src="./ListManagerClosure.js"></script>

    </script>
</body>
</html>